<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdministrarLibros"
    android:background="@color/backgroundBlue">

    <TextView
        android:layout_margin="30dp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libros"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editTextBookId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_baseline_numbers_24"
        android:ems="10"
        android:hint="Id. Libro"
        android:inputType="number"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/editTextBookName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/editTextBookCost"
        android:textColorHint="@color/gray"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Costo"/>

    <EditText
        android:id="@+id/editTextBookAvailable"
        android:textColorHint="@color/gray"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonAgregarLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            />

        <Button
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonEditarLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            />

        <Button
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonListarLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar"
            />

        <Button
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonEliminarLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            />


    </LinearLayout>

</LinearLayout>